* {
    margin:0;
    padding: 0;
}
.main {
    display: flex;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 15%;
    height: 50vh;
    margin: 32px auto;
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.7);    
}

.card:hover{
    transform: scale(1.1);
    transition: transform 350ms ease;

}
.cardImg {
    vertical-align: middle;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.7);
}
.cardCampos{
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

h3, p{
    font-family: Arial;
    text-align: center;
    margin: 1.5% auto;
}


.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-size: 25px;
    font-weight: 600;
    font-family: Arial;
    letter-spacing: 1em;
    color: rgb(0, 77, 133);
    filter: drop-shadow(0 0 10px);
}

.spinner span {
animation: loading6454 1.75s ease infinite;
}
.spinner span:nth-child(2) {
animation-delay: 0.25s;
}
.spinner span:nth-child(3) {
animation-delay: 0.5s;
}
.spinner span:nth-child(4) {
animation-delay: 0.75s;
}
.spinner span:nth-child(5) {
animation-delay: 1s;
}
.spinner span:nth-child(6) {
animation-delay: 1.25s;
}
.spinner span:nth-child(7) {
animation-delay: 1.5s;
}
@keyframes loading6454 {
0%, 100% {
    transform: translateY(0);
}
50% {
    transform: translateY(-10px);
}
}

@media (max-width:800px) {
    .main {
        flex-direction: column;
        height: 100%;
    }
    .card{
        flex-direction: column;
        width: 80%;
        height: 100%;
        padding: 2% 0%;
    }
}