* {
    margin:0;
    padding: 0;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 65%;
    height: auto;
    margin: 15px 0;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.7);     
}
#image {
    vertical-align: middle;
    width: 250px;
    height: 380px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.7);
    margin: 30px;
}
.cardImg {
    width: auto;
    height: 100%;
    margin: 15px 50px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
}
.cardCampos{
    display: grid;
    flex-direction: column;
}
h2{
    padding-top: 10-x;
    font-family: Arial;
}
.label{
    padding-left: 10px;
    width: 95%;
    font-size:15px;
    font-family: Arial;

}
.Imagem, .Titulo, .Autora, .Preco {
    display: flex;
    flex-direction: column;
    margin-top: 9px;
}
.Descricao{
    display: flex;
    align-items: stretch;
    flex-direction: column;
    margin-top: 9px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
}