* {
    margin:0;
    padding: 0;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 67.7vh;
}
.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 45%;
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.7);    
}
#image {
    width: 33%;
    border-radius: 12px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.7);
}

h2{
    font-family: Arial;
    font-size: 19px;
}

.cardCampos{
    display: grid;
    flex-direction: column;
    padding: 10px;
}
.inputs{
    padding-left: 5px;
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: 0.5px rgb(0, 77,133) solid;
    font-size:15px;
    font-family: Arial;
}
.label{
    padding-left: 5px;
    width: 70%;
    font-size:15px;
    font-family: Arial;
}
textarea{
    padding-left: 5px;
    width: 100%;
    height: auto;
    text-align: left;
    border-radius: 5px;
    font-size:15px;
    border: 0.5px rgb(0, 77,133) solid;
    font-family: Arial;
}
.alteraImagem, .alteraTitulo, .alteraAutora, .alteraPreco {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 98%;
}
.alteraDescricao{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 10px 0 0;
}
.button{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
