* {
    margin:0;
    padding: 0;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 65%;
    height: auto;
    margin: 20px 0;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.7);    
}
#image {
    vertical-align: middle;
    width: 250px;
    height: 380px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.7);
}
.card-campos{
    display: grid;
    flex-direction: column;
    padding: 20px;
}
.inputs{
    padding-left: 5px;
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: 0.5px rgb(0, 77,133) solid;
    font-size:15px;
    font-family: Arial;
}
.label{
    padding-left: 5px;
    width: 85%;
    font-size:15px;
    font-family: Arial;
}
textarea{
    padding-left: 5px;
    width: 100%;
    height: auto;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    text-align: left;
    font-size:15px;
    border: 0.5px rgb(0, 77,133) solid;
    font-family: Arial;
}
.alteraImagem, .alteraTitulo, .alteraAutora, .alteraPreco {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.alteraDescricao{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 15px 0 15px 0;
}
.button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 0 40px 0 40px; */
}